# Marvel

./: README.md  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abecerra/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abecerra/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/abecerra/marvel/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/abecerra/marvel/di/data/: RepositoryModule.kt
app/src/main/java/com/abecerra/marvel/di/domain/: UseCaseModule.kt
app/src/main/java/com/abecerra/marvel/di/presentation/: NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/abecerra/marvel/navigation/navigator/: Navigator.kt
app/src/main/java/com/abecerra/marvel/navigation/routers/: CharacterDetailRouterImpl.kt  CharactersRouterImpl.kt  ComicsRouterImpl.kt
app/src/main/java/com/abecerra/marvel/scenes/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
buildsystem/: dependencies.gradle
comics/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
marvel-data/: build.gradle
marvel-data/src/androidTest/java/com/abecerra/marvel_data/: ExampleInstrumentedTest.kt
marvel-data/src/main/: AndroidManifest.xml
marvel-data/src/main/java/com/abecerra/marvel_data/: ApiConstants.kt
marvel-data/src/main/java/com/abecerra/marvel_data/api/dto/: CharacterDetailDto.kt  CharacterDto.kt  CharacterSectionDto.kt  ResponseDataDto.kt  ResponseDto.kt  ThumbnailDto.kt
marvel-data/src/main/java/com/abecerra/marvel_data/api/dto/mapper/: CharacterDetailDtoMapper.kt  CharacterDtoMapper.kt  ThumbnailMapper.kt
marvel-data/src/main/java/com/abecerra/marvel_data/api/services/: CharactersService.kt
marvel-data/src/main/java/com/abecerra/marvel_data/api/utils/: ApiParameters.kt
marvel-data/src/main/java/com/abecerra/marvel_data/db/dao/: CharactersDao.kt  CharactersDaoImpl.kt
marvel-data/src/main/java/com/abecerra/marvel_data/db/entity/: CharacterEntity.kt
marvel-data/src/main/java/com/abecerra/marvel_data/db/entity/mapper/: CharacterEntityMapper.kt
marvel-data/src/main/java/com/abecerra/marvel_data/di/: DaoModule.kt  ServiceModule.kt
marvel-data/src/main/java/com/abecerra/marvel_data/repository/: CharactersRepositoryImpl.kt
marvel-data/src/main/java/com/abecerra/marvel_data/utils/: ConnectionUtils.kt
marvel-data/src/main/res/values/: strings.xml
marvel-data/src/test/java/com/abecerra/marvel_data/: ExampleUnitTest.kt
marvel-domain/: build.gradle
marvel-domain/src/main/java/com/abecerra/marvel_domain/: GetCharactersUseCase.java
marvel-domain/src/main/java/com/abecerra/marvel_domain/model/: Character.kt  CharacterDetail.kt  CharacterSection.kt
marvel-domain/src/main/java/com/abecerra/marvel_domain/model/base/: Failure.kt
marvel-domain/src/main/java/com/abecerra/marvel_domain/model/general/: Failure.kt
marvel-domain/src/main/java/com/abecerra/marvel_domain/repository/: CharactersRepository.kt
marvel-domain/src/main/java/com/abecerra/marvel_domain/usecase/: GetCharacterDetailSectionsUseCase.kt  GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  SearchCharactersUseCase.kt
marvel-domain/src/main/java/com/abecerra/marvel_domain/usecase/base/: BaseUseCase.kt
marvel-domain/src/test/java/com/abecerra/marvel_domain/: GetCharactersUseCaseTest.groovy
marvel-domain/src/test/java/com/abecerra/marvel_domain/usecase/: GetCharactersUseCaseTest.kt
marvel-presentation/: build.gradle
marvel-presentation/src/androidTest/java/com/abecerra/marvel_presentation/: ExampleInstrumentedTest.kt
marvel-presentation/src/main/: AndroidManifest.xml
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRouter.kt  BaseToolbarActivity.kt  BaseViewModel.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/model/: CharacterModel.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/navigation/navigator/: Navigator.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/navigation/routers/: CharacterDetailRouterImpl.kt  CharactersRouterImpl.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/characterdetail/: CharacterDetailFragment.kt  CharactersDetailRouter.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/characterdetail/model/: CharacterDetailModel.kt  CharacterDetailModelMapper.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/characterdetail/view/: CharacterDetailFragment.kt  CharacterSectionsAdapter.kt  CharacterSectionsViewHolder.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/characterdetail/viewmodel/: CharacterDetailViewModel.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/characters/: CharactersFragment.kt  CharactersRouter.kt  CharactersViewModel.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/characters/model/: CharacterModel.kt  CharacterModelMapper.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/characters/view/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewHolder.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/components/: SearchComponent.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/ui/main/: MainActivity.kt
marvel-presentation/src/main/java/com/abecerra/marvel_presentation/utils/: RecyclerPaginationListener.kt  StringUtils.kt  ViewModelExtensions.kt  ViewUtils.kt
marvel-presentation/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character_section.xml  view_search.xml  view_toolbar.xml  view_toolbar_search.xml
marvel-presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
marvel-presentation/src/test/java/com/abecerra/marvel_presentation/: ExampleUnitTest.kt
(+9 files in other folders)
