apply from: "$rootDir/common-android-library.gradle"

dependencies {
    def appDependencies = rootProject.ext.app
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout

    def koinDependencies = rootProject.ext.koin
    implementation koinDependencies.koin
    implementation koinDependencies.koin_scope
    implementation koinDependencies.koin_viewmodel

    def glideDependencies = rootProject.ext.glide
    implementation glideDependencies.glide
    annotationProcessor glideDependencies.glide_compiler

    def moduleDependencies = rootProject.ext.modules
    implementation moduleDependencies.domain
}
