apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    def appDependencies = rootProject.ext.app
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout

    def koinDependencies = rootProject.ext.koin
    implementation koinDependencies.koin
    implementation koinDependencies.koin_scope
    implementation koinDependencies.koin_viewmodel

    def glideDependencies = rootProject.ext.glide
    implementation glideDependencies.glide
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor glideDependencies.glide_compiler

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0' // BottomNavigation

    def moduleDependencies = rootProject.ext.modules
    implementation moduleDependencies.domain
}
