ext {
    multidexVersion = "2.0.1"

    app = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:1.1.0",
            androidx_core          : "androidx.core:core-ktx:1.1.0",
            androidx_support_legacy: "androidx.legacy:legacy-support-v4:1.0.0",
            multidex               : "androidx.multidex:multidex:$multidexVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerView           : "androidx.recyclerview:recyclerview:1.1.0"
    ]

    koin = [
            koin          : "org.koin:koin-android:2.0.0-rc-2",
            koin_scope    : "org.koin:koin-android-scope:2.0.0-rc-2",
            koin_viewmodel: "org.koin:koin-android-viewmodel:2.0.0-rc-2"
    ]

    retrofit = [
            retrofit          : "com.squareup.retrofit2:retrofit:2.4.0",
            okhttp            : "com.squareup.okhttp3:okhttp:3.11.0",
            okhttp_logging    : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            gson_converter    : "com.squareup.retrofit2:converter-gson:2.4.0",
            coroutines_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    coroutines = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    ]

    glide = [
            glide         : "com.github.bumptech.glide:glide:4.10.0",
            glide_compiler: "com.github.bumptech.glide:compiler:4.10.0"
    ]

    modules = [
            data        : project(":marvel-data"),
            domain      : project(":marvel-domain"),
            presentation: project(":marvel-presentation")
    ]

    testing = [
            junit             : "junit:junit:4.12",
            android_junit     : "androidx.test.ext:junit:1.1.1",
            espresso          : "androidx.test.espresso:espresso-core:3.2.0",
            mockito           : "org.mockito:mockito-core:3.0.0",
            androidx_test_core: "androidx.test:core:1.2.0",
            test_coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2",
            mockito_kotlin    : "com.nhaarman:mockito-kotlin:1.4.0"
    ]

}