apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'realm-android'

dependencies {
    def retrofitDependencies = rootProject.ext.retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.okhttp_logging
    implementation retrofitDependencies.gson_converter
    implementation retrofitDependencies.coroutines_adapter

    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.domain
}
