apply from: "$rootDir/common-java-library.gradle"

dependencies {
    def coroutinesDependencies = rootProject.ext.coroutines
    implementation coroutinesDependencies.coroutines

    def testDependencies = rootProject.ext.testing
    testImplementation testDependencies.test_coroutines
    testImplementation testDependencies.mockito_kotlin
}
